@import "funs";
div{
  background:@color;
}
@aa:10px;
@bb:20px;
@cc:@aa+@bb;
div{
  width:@cc;
}
.ss{
  .width;
  height:300px;
  background:@color;
  .radius(20%,50px,50%,20px);
  .box-shadow(5px,5px,5px,#ff9866);
}
.for(@i:1)when(@i<10){
  div@{i}{
    .width;
  }
  .for(@i+1);
}
.for();
