@font-face {
  font-family: 'demo';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:zcr;
@name2:lxr;
@name3:heiren;
@name4:bairen;
@name5:cjr;
@name6:nv;

@con1:e601;
@con2:e602;
@con3:e600;
@con4:e603;
@con5:e604;
@con6:e605;

.for(@i:1)when(@i<=6){
  @n:"name@{i}";
  @n1:@@n;
  @c:"con@{i}";
  @c1:@@c;
  *[data-role=@{n1}]:before{
    content: '\@{c1}';
    font-family: demo;
  }
  .for(@i+1);
}
.for();