
@color:red;
.width(){
  width:300px;
  *width:600px;
  _width:800px;
}
.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  /* CSS hack ie6  ie7 */
  border-radius:@arguments;
  -webkit-border-radius:@arguments;
  -moz-border-radius:@arguments;
  -o-border-radius:@arguments;
  -ms-border-radius:@arguments;

}
.box-shadow(@inset:true,@x:10px,@y:10px,@c:5px,@px:#ccc)when(@inset=true){
  box-shadow:@x @y @c @px;
  -webkit-box-shadow:@x @y @c @px;
  -moz-box-shadow:@x @y @c @px;
  -ms-box-shadow:@x @y @c @px;
  -o-box-shadow:@x @y @c @px;
}
.box-shadow(@inset:false,@x:10px,@y:10px,@c:5px,@px:#ccc)when(@inset=false) {
  box-shadow: @x @y @c @px ;
  -webkit-box-shadow: @x @y @c @px ;
  -moz-box-shadow: @x @y @c @px ;
  -ms-box-shadow: @x @y @c @px ;
  -o-box-shadow: @x @y @c @px ;
}